-------------------------준비 작업-------------------------

---------------------디바이스 드라이버----------------------
    1  cd Cal_Device

    2  cd bled
    3  cd make
    4  cd ..

    5  cd btn
    6  cd make
    7  cd ..

    8  cd clcd 
    9  cd make
   10  cd ..

   11  cd dot
   12  cd make
   13  cd ..

   14  cd fnd
   15  cd make
   16  cd ..

   17  cd key
   18  cd make
   19  cd ..


-------------------------소스 코드-------------------------
   20  cd ..
   21  cd Cal
   22  make


-------------------------타겟 보드-------------------------
   23  minicom

   24  hybus> rm *.ko ----> 기존에 있던 디바이스 드라이버 .ko 파일들을 모두 제거한다.
   25  hybus> rmmod bled
   26  hybus> rmmod btn
   27  hybus> rmmod clcd
   28  hybus> rmmod dot
   29  hybus> rmmod fnd
   30  hybus> rmmod key 
       ----> 각 디바이스 드라이버의 .ko 파일을 타겟보드로 옮긴다.

   31  hybus> insmod bled.ko
   32  hybus> insmod btn.ko
   33  hybus> insmod clcd.ko
   31  hybus> insmod dot.ko
   32  hybus> insmod fnd.ko
   33  hybus> insmod key.ko
   34  hybus> mknod /dev/btn c 241 0
       ----> Cal 폴더의 Main실행 파일을 옮긴다.

   35  hybus> ./Main ----> 실행


